[gd_scene format=3 uid="uid://bgv7yok8kgxfo"]

[ext_resource type="Script" uid="uid://bs62wr8se15mj" path="res://Scripts/boomerang.gd" id="1_vesgf"]
[ext_resource type="Texture2D" uid="uid://oqu7f1shyi16" path="res://Assets/Boomerang.png" id="2_xc7v3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nkeej"]
radius = 16.0

[node name="Boomerang" type="Area2D" unique_id=1988980179]
collision_layer = 2
collision_mask = 69
script = ExtResource("1_vesgf")

[node name="Icon" type="Sprite2D" parent="." unique_id=1512811002]
texture = ExtResource("2_xc7v3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1352173643]
shape = SubResource("CircleShape2D_nkeej")

[node name="PathfindTimer" type="Timer" parent="." unique_id=1006091501]
wait_time = 0.1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=55848060]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="PathfindTimer" to="." method="_on_pathfind_timer_timeout"]
