[gd_scene format=3 uid="uid://du0xmkdwkcg8q"]

[ext_resource type="Script" uid="uid://capm7sukamdu0" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bcgf02hhncb3f" path="res://Assets/Boomerang Guy-Sheet.png" id="2_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_6t5aa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qr4i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": 1,
"name": &"Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": 1,
"name": &"Front",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk0vl"]
size = Vector2(27, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr4i2"]
size = Vector2(19, 41)

[node name="Player" type="CharacterBody2D" unique_id=197361324 groups=["player"]]
collision_mask = 328
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1489554574]
sprite_frames = SubResource("SpriteFrames_qr4i2")
animation = &"Back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1381939714]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_uk0vl")

[node name="HitDetection" type="Area2D" parent="." unique_id=1645169056]
collision_mask = 148

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection" unique_id=209515102]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_qr4i2")
debug_color = Color(0.76745856, 0.16176364, 0.99999994, 0.41960785)

[connection signal="area_entered" from="HitDetection" to="." method="Hit"]
[connection signal="body_entered" from="HitDetection" to="." method="Hit"]
