[gd_scene format=3 uid="uid://blwptn62xtogp"]

[ext_resource type="Script" uid="uid://dkl81eku1wdw3" path="res://Scripts/EnemyClass.gd" id="1_vu4yt"]
[ext_resource type="Texture2D" uid="uid://dp0okb4iueg7c" path="res://Assets/icon.svg" id="2_wmxvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr4i2"]
size = Vector2(61, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk0vl"]
size = Vector2(66, 66)

[node name="EnemyBase" type="CharacterBody2D" unique_id=1342658842]
modulate = Color(1, 0.22644159, 0.30998963, 1)
collision_layer = 4
collision_mask = 12
script = ExtResource("1_vu4yt")
Speed = 400.0
ChargeDistance = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=510287407]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_qr4i2")

[node name="Icon" type="Sprite2D" parent="." unique_id=1940268398]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wmxvo")

[node name="Area2D" type="Area2D" parent="." unique_id=437618089]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1667751045]
shape = SubResource("RectangleShape2D_uk0vl")

[connection signal="area_entered" from="Area2D" to="." method="TakeDamage"]
